# student

./: mbg.xml  pom.xml
src/main/java/com/hy/controller/: CourseMapper.java  StudentClassMapper.java  StudentController.java
src/main/java/com/hy/dao/: CourseMapper.java  StudentClassMapper.java  StudentMapper.java
src/main/java/com/hy/pojo/: Course.java  Student.java  StudentClass.java
src/main/java/com/hy/service/: StudentClass.java  StudentService.java
src/main/java/com/hy/service/impl/: StudentClassImpl.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: CourseMapper.xml  StudentClassMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addStudent.jsp  allStudent.jsp  updateStudent.jsp
src/test/java/: MBGTest.java
